COMPLEMENTARY_DATA_SCHEMA=FILL_THIS
ORACLE_BASE_DSN=FILL_THIS
ORACLE_USER=FILL_THIS
ORACLE_PASSWORD=FILL_THIS
ORACLE_SERVICE=FILL_THIS
ORACLE_ENCODING=FILL_THIS
ORACLE_PORT=FILL_THIS
MONGODB_DATABASE_NAME=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
MONGO_CONNECTION_URL=""
PERSEPHONE_TOPIC_USER=sphinx_persephone.user.crud
PERSEPHONE_COMPLEMENTARY_DATA_SCHEMA=user_complementary_data_schema
ROOT_LOG_LEVEL=""
ETRIA_LOG_LEVEL=""
ASGI_FRAMEWORK=""