apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: complement-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-env-cx-async:0.0.1
    podspec:
      containers:
        - name: complement-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_HOST
              value: "172.30.11.235"
            - name: HEIMDALL_REDIS_PORT
              value: "6379"
            - name: HEIMDALL_REDIS_DB
              value: "7"
            - name: HEIMDALL_REDIS_USER
              value: "jormungandr"
            - name: HEIMDALL_REDIS_PASSWORD
              value: "oUjqwnmdDSA391dja"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: PERSEPHONE_COMPLEMENTARY_DATA_SCHEMA
              value: "user_complementary_data_schema"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx_persephone.user.crud"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "172.30.8.254:9094"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: ORACLE_BASE_DSN
              value: "172.30.10.227"
            - name: ORACLE_USER
              value: "corrwin"
            - name: ORACLE_PASSWORD
              value: "5VUn2yD5"
            - name: ORACLE_SERVICE
              value: "OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
            - name: ORACLE_ENCODING
              value: "UTF-8"
            - name: ORACLE_PORT
              value: "1521"
            - name: VALHALLA_HOST
              value: "172.30.10.105"
            - name: VALHALLA_PORT
              value: "9092"

  version: 2
